<!DOCTYPE html>
<html>
<head>
<!-- <title>&#x1f525;</title> -->
<title>literate.af</title>
<link rel="stylesheet" type="text/css" href="/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">

<style>

a, a:visited { color:#0000ee; }

/*body {
    background-color: #332266;
}*/

button {
    margin:5px;
    padding:4px;
    background: #dddddd;
    font-size: 20px;
    border: 1px solid transparent;
    border-radius: 3px;
    box-sizing: border-box;
}

body {
    /*background-color: #664422;*/
    background: #334477;
}
html,body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
table td tr {
    padding: 0;
    margin: 0;
}
td {
    height: 100%;
}

:not(.ace_focus).ace_editor .ace_marker-layer {
    visibility: hidden;
}
:not(.ace_focus).ace_editor .ace_cursor-layer {
    visibility: hidden;
}

.ace_hidden-cursors {
    visibility: hidden;
}

#cc {
    width:1000px;
    margin: 8px auto;
    padding: 64px 0px 10px 0px;
    box-sizing:border-box;
    text-align:left;
    opacity: 1.0;
    /*background: #f0f0f0;*/
    /*background: #f0f0d0;*/
    background: #f8f8d8;
    /*background: #fffff8;*/
    box-shadow: 1px 1px 6px #888888;
    font-family: "Helvetica";
    font-size: 120%;
    border-radius: 6px;
}
#toplinks {
    box-sizing: border-box;
    padding: 0px 10px 0px 10px;
    overflow: hidden;
}
#header {
    margin: 0px 40px 0px 40px;
}
#contentarea {
    margin:0px;
    margin-top:0px;
    padding:0px;
    width:100%;
    /*height:0px;*/
    /*box-sizing: border-box;*/
    border-bottom: 1px solid;
    border-color: #cccccc;
}

.cell {
    border-top: 1px solid;
    border-color: #cccccc;
    /*background: #e7e7e7;*/
    background: #f8f8d8;
    /*background: #f0f0e0;*/
    margin: 0;
    box-sizing:border-box;
    overflow: hidden;
}
.cell.api {
    /*background: #f7f7f7;*/
    background: #fffff8;
    /*background: #ffffff;*/
}


.cellheader {
    height: 25px;
    margin-bottom: -15px;
    overflow: hidden;
}
.cellfooter {
    height: 25px;
    overflow: hidden;
}

.cellheader .celltypeL {
    float:right;
    font-size: 80%;
    margin-right: 5px;
}

.cellhover {
    /*float: right;*/
    /*height: 100%;*/
    /*width: 100%;*/
    /*background: #cccccc;*/
    position: relative; 
    overflow: hidden;
    /*background: #d6d6d6;*/
    background: #fda;
    color: #226;
    width: 0.1px;
    height: 0px;
    /*display: block;*/
    display: table-cell;
    /*background: #e3e3e3;*/
    /*margin-bottom: -20px;*/
    /*border-radius: 0 0 0 6px;*/

    transition: height 150ms ease;
    transition: width 150ms ease;
}
.cellhover.open {
    width: 75px;
    height: auto;
    display: table-cell;

    transition: height 150ms ease;
    transition: width 150ms ease;
}

.celledit3 {
    margin: 0;
    padding: 0 15px 0 15px;
    float: right;
    height: 20px;
    font-size: 80%;
    color: #226;
    /*background: #fda;*/
    background: none;
    /*border-radius: 0 0 0 5px;*/

    transform: rotate( 0deg );            
    transition: transform 150ms ease;
}
.celledit3.open {
    transform: rotate( -180deg );            
    transition: transform 150ms ease;
}

.vfill {
    width: 100%;
    display: inline-block;;
}

.cellhover select {
    /*margin: 1px 5px;*/
    height: 22px;
    width: 100%;
    float: right;
    text-align: center;
}
.cellhover label {
    color: #226;
    /*margin: 0px 10px;*/
    padding: 0;
    /*height: 100%;*/
    width: 100%;
    float: right;
    text-align: center;
}
.cellhover button, .cellhover2 button {
    /*margin: 0px 10px;*/
    padding: 0;
    color: #226;
    /*height: 100%;*/
    width: 100%;
    float: right;
    text-align: center;
    background: none;
}
.cellhover .celldelete {
    /*border-left: 1px solid;*/
    /*border-color: #aaaaaa;*/
    /*padding-left: 10px;*/
    /*margin-left: 25px;*/
    /*font-size: 90%;*/
    margin: 10px 0;
}
/*.cellhover .celldelete {
    border-right: 1px solid;
    border-color: #aaaaaa;
    padding-right: 10px;
    margin-right: 25px;
    font-size: 90%;
}*/

.cellhover .celladdanchor {
    /*float: right;*/
    /*position: relative;*/
    /*width: 100%;*/
    /*width: 100px;*/
    /*height: 100%;*/
    margin: 0 auto;
}
.cellhover .celladd {
    /*position: absolute;*/
    /*left: -250px;*/
    /*float: none;*/
    margin: 0;
    padding: 0;
    text-align: center;
    /*width: 100%;*/
    /*height: 100%;*/
    /*box-sizing: border-box;*/
}
.cellhover .cellrun {
    /*margin-right: 60px;*/
    margin: 10px 0;
    font-size: 90%;
}

.cellhover .floatbottom {
    position: absolute;
    bottom: 0;
}

.cellright {
    box-sizing: border-box;
    /*width: 100%;*/
    /*height: 100%;*/
    height: 100%;
    padding: 0;
    top:0px;
    left:0px;
    position: absolute;
    width: 75px;
}
.cellrightht {
    height:40px;
    width:0;
    transition: height 150ms ease;
}
.cellrightht.open {
    height:140px;
    width:0;
    transition: height 150ms ease;
}


.celledit2 {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
}


.cellbody {
    box-sizing: border-box;
    margin: 0;
    /*min-height: 40px;*/
    /*width: auto;*/
    padding: 0 10px 0 10px;
    overflow: hidden;
}
.celleditor {
    margin: 15px 0 10px 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid;
    border-color: #dba;
}
.cellresult {
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background: #dddddd;*/
}
.cellresult p {
    /*margin: 0;*/
    font-family: Helvetica;
}
.cellresult pre {
    /*margin: 0;*/
    font-family: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;
}
.contentfooter button {
    width: 80px;
}

input {
    padding:0px;
    padding-left:5px;
    margin-right:20px;
    height:30px;
    font-size: 24px;
    background:#ffffff;
    width:250px;

    /*text-align: center;*/
    box-sizing: border-box;
    border: 1px solid transparent;
    border-top: none;
    border-bottom: 1px solid #DDD;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
}

.error {
    color: red;
}
#contained a {
    margin: 0 10px;
}
#toppath a {
    margin-right: 10px;
}
#topactions a {
    margin-right: 20px;
}
#topright a {
    margin-left: 20px;   
}
a.fancylink {
    color:#00cc44;
}
.topinsertbar {
    padding: 15px;
}


</style>
<!-- <script src="/rehost/math.min.js" type="text/javascript"></script> -->
<script src="/scripts/util.js" type="text/javascript"></script>
<script src="/litter/liteval.js" type="text/javascript"></script>
<script src="/litter/lituser.js" type="text/javascript"></script>
<script src="/litter/litproject.js" type="text/javascript"></script>
<script src="/litter/litgui.js" type="text/javascript"></script>
<script src="/litter/litcell.js" type="text/javascript"></script>
<script src="/litter/litparse.js" type="text/javascript"></script>

<script src="/rehost/ace/ace.js" type="text/javascript"></script>
<script src="/rehost/require.js" type="text/javascript"></script>
<script src="/rehost/markdown.min.js" type="text/javascript"></script>
</head>

<body style="width:100%" onload="onLoad()">
<div class="cc" id="cc">
    <div id="toplinks">
        <span id="toppath">
            <a href="/">literate.af</a>
            <!-- <a id="projectlink" href="javascript:showProject();">save/open</a> -->
        </span>
        <span id="topactions">
            <a id="verslink" href="javascript:showVersion();">version...</a>
            <a id="newlink" href="/#~" target="_blank">new...</a>
        </span>
        <span id="topright" style="float:right;">

            <a id="invitebutton" href="javascript:showInvites();" hidden>invites</a>
            <a id="logoutbutton" href="javascript:logout();" hidden>logout</a>
            <a id="userbutton" class="fancylink" href="" hidden></a>
            <a id="loginbutton" href="javascript:showLogin();">login</a>
            <a id="regbutton" href="javascript:showLogin(undefined, true);">register</a>
        </span>
    </div>

    <div id="loginbar" class="topinsertbar" hidden>
    <form id="loginform" action="javascript:login();" method="post">
        <input id="username" type="text" placeholder="Username" name="username" required
            autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        <input id="password" type="password" placeholder="Password" name="password" required>
        <input id="invitecode" type="text" placeholder="Invite Code" name="invitecode" hidden
            autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;" tabindex="-1">
        <!-- <input type="submit"> -->
        <span id="loginerror" class="error"></span>
    </form>
    </div>

    <div id="projectbar" class="topinsertbar" hidden>
        <form id="projectform" action="javascript:saveProject();" method="post">
            <!-- <button onclick="openProject()">open</button> -->
            <input type="text" id="projectfile" class="inputfile" />
            <!-- <button onclick="saveProject()">save</button> -->
        </form>
    </div>

    <div id="invitebar" class="topinsertbar" hidden>
        <div id="invitelist">
        </div>
        <form action="javascript:newInvite();" method="post">
            <!-- <button onclick="openProject()">open</button> -->
            <input type="text" id="invitememo" placeholder="new invite memo" />
            <!-- <button onclick="saveProject()">save</button> -->
        </form>
    </div>

    <div id="versionbar" class="topinsertbar" hidden>
        <!-- <button onclick="openProject()">open</button> -->
        <input type="text" id="versiontext" placeholder="0.0.1" />
        <button onclick="saveVersion()">publish</button>
        <span id="versionerror" class="error"></span>
    </div>

    <div id="contained"></div>

    <div id="spacer" style="height:15px"></div>

    <div id="contentarea">
        <div id="contentheader"></div>
        <!-- <div id="templatecell" class="cell" onmouseenter="hoverCell(this,1)" onmouseleave="hoverCell(this,0)" hidden> -->

        <div id="templatecell" class="cell" hidden>



            <div style="width:100%; display:table;">
            <div style="display:table-row;">



                <div style="display:table-cell;vertical-align: top;">

                    <div class="cellheader">
                        <button class="celledit3 hover" onclick="expandCell(this)" tabindex="-1"><i class="fas fa-chevron-left"></i></button>
                        <div hidden>
                        </div>
                    </div>
                    <div class="cellbody" >
                        <div class="celleditor"></div>
                        <div class="cellresult"></div>
                    </div>
                </div>
                <div class="cellhover hover">
                    <div class="cellrightht hover"></div>
                    <div class="cellright">
                        <!-- <button class="celladd" onclick="addCell(this)" tabindex="-1">&#x2795;</button> -->
                        <button class="celladd" onclick="addCell(this)" tabindex="-1"><i class="fas fa-plus"></i></button>
                        <!-- <label class="celldelete" onclick="delCell(this)" tabindex="-1">&#x2573;</label> -->
                        <label class="celldelete" onclick="delCell(this)" tabindex="-1"><i class="fas fa-times"></i></label>
                        <div class="vfill" style="height: 70px;"></div>
                        <div class="floatbottom" style="width:100%;">
                            <label class="cellrun" onclick="evalCell(this)"><i class="fas fa-play"></i></label>
                            <!-- <div class="vfill" style="height: 28px;"></div> -->
                            <!-- <button class="celladd" onclick="addCell(this,1)" tabindex="-1">&#x2795;</button> -->
                            <button class="celladd" onclick="addCell(this,1)" tabindex="-1"><i class="fas fa-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="contentfooter">
        <div class="cellheader" style="height:35px;">
            <div class="cellhover2">
                <button class="celladd" onclick="addCell(this)" tabindex="-1"><i class="fas fa-plus"></i></button>
            </div>
        </div>
    </div>
    <div style="margin-top:10px"></div>
</div>


<script>

require.config({
    baseUrl: "/module/",
    // paths: {
    //     "host": "/hostmodules/"
    // },
    // waitSeconds: 15
});

// var litparse = null;
// function setLitParse(l)
// {
//     litparse = l;
// }

// var _hostmidi;
// requirejs(["host/audio", "host/midi"], function(hostaudio, hostmidi)
// {   //_hostcell = hostcell;
//     //hostcell._setDocument(document);

//     hostaudio._setAudioContext(new (window.AudioContext||window.webkitAudioContext)());

//     if(navigator.requestMIDIAccess)
//     {   _hostmidi=hostmidi;
//         hostmidi._setMidiRequestFunction(navigator.requestMIDIAccess.bind(navigator));
//     }
// });

window.onkeydown = function(event) {
    var s = (event.which == 115 || event.which == 83);
    if( (s && event.ctrlKey) ||
        (s && event.metaKey) || 
        (event.which == 19) ) // internet says some mac browsers do this for ctrl-s
    {
        event.preventDefault();
        saveProject();
        return false;
    }
    return true;
};

function checkHash()
{
    var hash = window.location.hash;
    while(hash[0]=="#")
    {   hash=hash.substring(1);
    }
    if(hash.indexOf('%') >= 0)
    {   hash = decodeURIComponent(hash);
        history.replaceState(undefined, undefined, '#'+hash);
    }
    if(hash.length == 0)
    {   hash="lit";
    }
    if(hash.endsWith("~"))
    {   dom.projectfile.value = hash.substring(0,hash.length-1);
        showProject(true);
    }
    else
    {   dom.projectfile.value = hash;
        // let dotPath = decodeURIComponent(hash);
        litpath = litparse.parsePath(hash);   
        openProject(hash);
        updatePathLinks(hash);
    }
}

function checkLayout()
{
    if(window.visualViewport)
        var width = window.visualViewport.width;
    else
        var width = window.innerWidth;
//    width = width > 1000 ? 1000 : width;
//    dom.cc.style.width = width+"px";
    dom.cc.style.width = width>1000 ? "1000px" : "100%";
    // setAceGutter(width>700);
    setAceFontSize(width>700 ? 11 : 9);
}

function onLoad()
{
    resetInterpreter();
    window.onhashchange = checkHash;
    window.onresize = checkLayout;

    checkLayout();
    checkUser();
    checkHash();
}

</script>
<!-- 
<script type="module">
    import * as litparse from '/litter/litparse.js';
    
    setLitParse(litparse);

</script>
 -->

</body>
</html>
