<!DOCTYPE html>
<html>
<head>
<title>lab.js docs</title>
<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body style="width:100%">
	<div id="cc" style="text-align:left;">
		<div id="toplinks"><a href="../">home</a></div>
		<h2 style="display:inline-block;margin-right:30px;"> lab.js </h2> <a href="./">app</a>
		<!-- <div style="display:inline-block;width:600px;"> -->
		<div>
			<h3>What is lab.js?</h3>
			<p>
				lab.js is an interactive and scriptable proagramming environment targeting
				mathetmatical research, algorithm development, numerical analysis, and even 
				general calculator purposes.
				The intended usage patterns are similar to those of SciPy, Matlab, Mathematica, Octave, etc.
			</p>
			<p>
				Current features are: Interactive command/expression parser. Editor for functions. Persistence of variables and functions in localStorage. Nearly unified parsing of js code flow (for loops, functions, etc) and math extensions (matrix literals, complex arithmetic, etc). 
			</p>
			<p>
				In-progress features are: Graphs. Loading-editing-saving js scripts. Editing past comands and re-executing in-place. Katex presentation integration. Improve data reinterpretation between raw javascript and math.js types to enable scripts to leverage either while providing a general interface.
			</p>
			<h3>How do I use it?</h3>
			<p>
				Type commands or expressions in the command box. 
			</p>
			<p>
				Type: edit <i>varname</i> to open an editor where you can define a function
			</p>
			<h3>What is the language?</h3>
			<p>
				The language is raw javascript with a few small caveats. The global scope is replaced with a sandbox only for functions declared inside the environment. Single quote expressions are parsed by math.js enabling operator overloading and literals for matrices and complex numbers. Therefore String literals must use double quotes. 
			</p>
			<p>
				lab.js makes it easy for external library scripts to add their functions to the parser scope.
			</p>
			<h3>Built in functions</h3>
			<p><strong>edit("name")</strong> or <strong>edit name</strong> opens a bigger editor to set a variable (good for writing functions)</p>
			<p><strong>print(value)</strong> adds the value to the page</p>
			<p><strong>math("expr")</strong> or <strong>'expr'</strong> parses the expression with support for matrix and complex numbers arithmetic</p>
		</div>
		<div style="height:50px"></div>
	</div>
	</body>
</html>
