<!DOCTYPE html>
<html>
<head>
	<title>lab.js</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<style>
		.in, .out {	
			padding:5px;
			margin:0px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		p.in {
		}		
		p.out {
			padding-left:20px;
			background:#eeffee;
		}
		#page {
			margin:0px;
			padding:0px;
			font-size: 16px;
			width:100%
		}
		#input {
			padding:0px;
			padding-left:5px;
			height:30px;
			font-size: 16px;
			background:#ffffff;
			width:100%;

    		box-sizing: border-box;
			border: 1px solid transparent;
			border-top: none;
			border-bottom: 1px solid #DDD;
			box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
		}
		#edittext {
			padding:5px;
			font-size: 16px;
			background:#ffffff;
			width:100%;
			height:200px;

    		box-sizing: border-box;
			border: 1px solid transparent;
			border-top: none;
			border-bottom: 1px solid #DDD;
			box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
		}
		#edittitle {
			padding:0px;
			margin:3px;
		}
		#editor {
			margin:0px;
			margin-top:0px;
			padding:0px;
			width:100%;
			height:0px;
    		box-sizing: border-box;
		}
		#keygrabber {
			height: 0px;
			width: 100%;
			text-align: center;
			padding-top: 50px;
			background: #dddddd;
		}
		button {
			margin:5px;
			padding:4px;
			width: 80px;
			background: #dddddd;
			font-size: 20px;
			border: 1px solid transparent;
			border-radius: 3px;
    		box-sizing: border-box;
		}
		.inputfile {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}
		.inputfile + label {
			font-size: 1.25em;
			font-weight: 700;
			color: white;
			background-color: black;
			display: inline-block;
		}

		.inputfile:focus + label,
		.inputfile + label:hover {
			background-color: red;
		}
	</style>
	<script src="/util.js" type="text/javascript"></script>
	<script src="../rehost/math.min.js" type="text/javascript"></script>
	<script src="lab.js" type="text/javascript"></script>
	<script src="dsp.js" type="text/javascript"></script>
	<script src="audio.js" type="text/javascript"></script>
</head>
<body style="width:100%">
	<div class="cc" id="cc" style="text-align:left;width:800px;">
		<div id="toplinks">
			<a href="../">home</a>
			<a href="docs.html" style="float:right;">docs</a>
		</div>
		<h2 style="display:inline-block;margin-right:80px;"> phi.js </h2> 
		<button onclick="saveProject();">save</button>
		<input type="file" name="projectfile" id="projectfile" class="inputfile" />
		<label id="projectfilelabel" for="projectfile">file: (choose...)</label>
			
			<!-- <a href="javascript:openProject()">open project</a>
			<a href="javascript:saveProject()">save project</a> -->
			
		<div id="page"></div>
		<input id="input"></input>
		<div id="editor" hidden="true" data-height="280px">
			<p id="edittitle"></p>
			<textarea id="edittext"></textarea>
			<button id="save" onclick="save">save</button>  <button id="close" onclick="close">cancel</button>
		</div>
		<div id="keygrabber" hidden="true" data-height="100px">
			Press [escape] to return
			<div id="keydisplay"></div>
		</div>
		<div style="margin-top:20px"></div>
		<p>Enhanced by <a href="http://mathjs.org">math.js</a></p>
	</div>
	<script>

		var filename;
		var project;

		function switchProject(e)
		{
			file = e.target.files[0];
			if (!file)
				return;
			var reader = new FileReader();
			reader.onload = function(e) {
				var contents = e.target.result;
				// dom.input.value = contents.substring(0,30);
				lab.cleanSlate();
				project = JSON.parse(contents);
				filename = file.name;
				lab.persist(project);
			};
			reader.readAsText(file);
		}
		function saveProject()
		{
			var text = JSON.stringify(project);
			var filename = filename || "new_project.phi";
			var blob = new Blob([text], {type: "text/plain;charset=utf-8"});
			saveAs(blob, filename);
		}
		dom.projectfile.addEventListener('change', switchProject, false);


		(function(){

			var hist = [""];
			var histcurs = 0;
			var histlen = 0;
			var editvar;

			function init()
			{
				// lab.persist(localStorage);
				dom.input.focus();
			}
			dom.input.onkeydown = function(e)
			{
				if(e.key=='Enter')
				{
					exec();
			        e.preventDefault();
				}
				else if(e.key=='ArrowUp')
				{
					if(histcurs>0)
					{
						if(histcurs==hist.length-1)
							hist[histcurs]=this.value;
						this.value = hist[--histcurs];
					}
			        e.preventDefault();
				}
				else if(e.key=='ArrowDown')
				{
					if(histcurs<hist.length-1)
					{
						this.value = hist[++histcurs];
					}
			        e.preventDefault();
				}
				else if(e.key == 'Escape')
				{
					dom.editor.hide()
					this.value = '';
			        e.preventDefault();
				}
			}
			dom.edittext.onkeydown = function(e)
			{
				if(e.key == 'Escape')
				{
					dom.editor.hide()
			        e.preventDefault();
				}
				else if(e.key == 'Tab')
				{
					let box = this;
					let start = box.selectionStart;
					let end = box.selectionEnd;
					let value = box.value;
					box.value = (
						value.substring(0, start)
					    + "\t"
					    + value.substring(end)
					);
					box.selectionStart = box.selectionEnd = start + 1;
			        e.preventDefault();
				}
			}

			dom.keygrabber.onkeydown = function(e)
			{
				if(e.key == 'Escape')
				{
					dom.keygrabber.hide()
				}
				else
				{
					audio.keydown(e);
				}
			    e.preventDefault();
			}
			dom.keygrabber.onkeyup = function(e)
			{
				audio.keyup(e);
			    e.preventDefault();
			}

			function replaceInput()
			{
	            dom.input.hidden = true;
				this.hidden = false;
				this.style.height = this.dataset.height;
				this.focus();
			}
			function returnToInput()
			{
				// console.log(this);
				this.hidden = true;
				this.style.height="0px";
	            dom.input.hidden = false;
				dom.input.focus();
			}

			dom.editor.show = replaceInput;
			dom.editor.hide = returnToInput;
			dom.keygrabber.show = replaceInput;
			dom.keygrabber.hide = returnToInput;
			// dom.keygrabber.onfocusout = returnToInput;
			// dom.keygrabber.onblur = returnToInput;

			dom.edittext.load = function(n)
			{
				dom.edittitle.innerHTML = n+" =";
				editvar = n;
				let nval = lab.eval(n);
				if(typeof(nval) === 'undefined')
					nval = 'function() {\n\t\n}';
				this.value = nval;
				this.selectionStart = this.selectionEnd = this.value.indexOf("\n")+2;
			}
			dom.save.onclick = function()
			{
				let expr = dom.edittext.value;
				lab.eval(editvar+'=('+expr+')');
				dom.editor.hide();
			}
			dom.close.onclick = function()
			{
				dom.editor.hide();
			}
			function addline(line, output=true)
			{
				domline = document.createElement('p');
				domline.innerHTML = line;
				domline.className = output ? 'out' : 'in';
				dom.page.appendChild(domline);
			}
			function exec()
			{
				let expr = dom.input.value;
				dom.input.value = '';
				
				hist[hist.length-1] = expr;
				histcurs = hist.length;
				hist[hist.length] = '';
				
				addline(expr, false);

				let result = lab.eval(expr);
				let depth = 50;
				// while(typeof(result) === 'function' && depth-->0)
				// 	result = lab.eval('('+result+')()');

				if((result === 0 || result) && !result._str)
				{
					let stresult = String(result);
					addline(stresult.slice(0,200));
				}
			}


			// lab library for this page client

			client = {};

	        client.edit = function(n)
	        {
	            if(typeof(n) !== 'string')
	                return;
	            dom.editor.show(); 
	            dom.edittext.load(n);
	            dom.edittext.focus(); 
	        }
	        client.print = function(val)
	        { 
				let stresult = String(val);
				addline(stresult.slice(0,200));
	        }
	        // client.dom = dom;

	        lab.load(client);

			window.onload = init;

	    })();

	</script>
</body>
</html>
