<!DOCTYPE html>
<html>
<head>
<title>who are you</title>
<link rel="stylesheet" type="text/css" href="/css/main.css">
<style>
input[type=text], input[type=password] {

        padding:0px;
        padding-left:5px;
        height:50px;
        font-size: 24px;
        background:#ffffff;
        width:350px;

        text-align: center;
        box-sizing: border-box;
        border: 1px solid transparent;
        border-top: none;
        border-bottom: 1px solid #DDD;
        box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
}
</style>
<script src="/scripts/util.js" type="text/javascript"></script>
</head>

<body style="width:100%">
<div id="cc" style="font-size:22px;">
    <div class="title">who are you</div>

    <form id="loginform" action="/login" method="post">
        <div>
        <input type="text" placeholder="Enter Username" name="username" required>
        </div>
        <div style="height:30px"></div>
        <div>
        <input type="password" placeholder="Enter Password" name="password" required>
        </div>
        <div style="height:30px"></div>
        <div>
        <input type="submit" hidden />
        </div>
    </form>

    <div style="height:50px"></div>
</div>

<script>

function checkHash()
{
    var hash = window.location.hash;
    while(hash.indexOf("#")==0) hash = hash.substring(1);
    if(hash == "success")
    {
        window.history.back();
    }
}

window.onhashchange = checkHash;

</script>
</body>
</html>
