<!DOCTYPE html>
<html>
<head>
	<title>ChromaJam</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<style>
	#cc canvas {
		width: 512px;
		height: 512px;
		display: inline-block;
		background: #ffffff;
		box-shadow: 1px 1px 6px #888888;
	}
	</style>
</head>
<body style="width:100%">
	<div id="cc">
		<div id="toplinks"><a href="./">home</a></div>
		<div class="title">share url to jam with a friend</div>
        <canvas id="c1" width="512px" height="512px"></canvas>
		<div class="links" style="margin-bottom: 50px;">
			
		</div>
		<div>Work in progress...</div>
	</div>
	<script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
	
	<script>

	var audio=new (window.AudioContext||window.webkitAudioContext)();
	var session;
	var socket;
	var c1=document.getElementById("c1");
	
	
	var game = {
		id:0,
		notes:17,
		rates:[1,2,0],
	};
	
	var locplayer = {
		id:Math.random()*8e8|0,
		cursor:0,
		rate:0,
		enable:0,
	};
	
	var players = {};
	players[locplayer.id] = locplayer;
	
	function startaudio()
	{
		if(session)session.disconnect();
		//var b=document.getElementById("b");
		var pent=[0,2,5,7,9];
		var r=audio.sampleRate,l=1<<11;
		//q=[[-7,0,5,0,8,5,0,5],[5,8,0,12,0,-7,0,-7]];
		session=audio.createScriptProcessor(l,1,1);
		session.g=.8;
		session.onaudioprocess = function(e)
		{
			var i;
			for(i=0;i<l;i++)
				e.outputBuffer.getChannelData(0)[i] = 0;

			for(pid in players)
			{
				var player = players[pid];
				if(!player.cstate) player.cstate = new Float32Array(1024);
				if(!player.buff0) player.buff0 = new Float32Array(1<<16);
				
				supersaw(e.outputBuffer.getChannelData(0), player);
			}
		}
		function supersaw(output, player)
		{
			var t = player.cstate;
			var b = player.buff0;
			
			t[0]++;
			t[13] = 0.8;
			t[102] = 2000;
			t[112] = .01;
			t[113] = .03;
			t[1] = 0;
			t[5] = game.rates[player.rate]==0 ? 1 : Math.floor(t[0]/game.rates[player.rate]%2);
			
			t[21] = n2f(scale(player.cursor))/2;
			t[31] = n2f(scale(player.cursor))/4;
			t[41] = n2f(scale(player.cursor))/4.01;
			t[51] = n2f(scale(player.cursor))/3.01;
			t[61] = n2f(scale(player.cursor))/2.01;
			
			t[12] = 2.005/t[21];
		
			for(i=0;i<l;i++)
			{
				t[11] = 0;
				for(let j=2;j<=6;j++)
				{
					saw(t,10*j);
					t[11] += t[10*j]*.1;
				}
				
				t[11] = clip(t[11], .15);
				del(b,t,10);
				t[101] = t[10];
				fil(t,100);
				t[111] = t[5] * player.enable;
				env(t,110);
			
				output[i] += t[100] * t[110];
				t[1]++;
			}
		}
		function bell(output, player)
		{
			var t = player.cstate;
			var b = player.buff0;
			
			t[0]++;
			t[13] = 0.8;
			t[102] = 2000;
			t[112] = .001;
			t[113] = .08;
			t[1] = 0;
			t[5] = game.rates[player.rate]==0 ? 1 : Math.floor(t[0]/game.rates[player.rate]%2);
			
			t[21] = n2f(scale(player.cursor))/2*2;
			t[31] = n2f(scale(player.cursor))/2*3;
			t[41] = n2f(scale(player.cursor))/2*3.5;
			t[51] = n2f(scale(player.cursor))/2*3.666;
			
			t[12] = 4.01/t[21];
		
			for(let i=0;i<l;i++)
			{
				t[11] = 0;
				for(let j=2;j<=5;j++)
				{
					tri(t,10*j);
					t[11] += t[10*j]*.1;
				}
				
				//t[11] = clip(t[11], .15);
				del(b,t,10);
				t[101] = t[10];
				fil(t,100);
				t[111] = t[5] * player.enable;
				env(t,110);
			
				output[i] += t[100] * t[110];
				t[1]++;
			}
		}
		sincoefs = new Float32Array(150)
		for(let i=1;i<sincoefs.length;i++)
			sincoefs[i] = Math.random()/4.0/i;
		function manysin(output, player)
		{
			var t = player.cstate;
			var b = player.buff0;
			
			t[0]++;
			t[13] = 0.8;
			t[102] = 2000;
			t[112] = .001;
			t[113] = .08;
			t[1] = 0;
			t[5] = game.rates[player.rate]==0 ? 1 : Math.floor(t[0]/game.rates[player.rate]%2);
			
			t[21] = n2f(scale(player.cursor))/4
			
		
			for(let i=0;i<l;i++)
			{
				saw(t,20);
				t[10] = 0;
				for(let j=1;j<sincoefs.length&&j<r/t[21]/2;j++)
				{
					t[10] += sincoefs[j] * Math.sin(j*(t[20]+sincoefs[j])*2*Math.PI); 
				}
				t[101] = t[10];
				fil(t,100);
				t[111] = t[5] * player.enable;
				env(t,110);
			
				output[i] += t[100] * t[110];
				t[1]++;
			}
		}
		
		
		
		
		
		
		
		function scale(n)
		{
			return 31+pent[n%5]+Math.floor(n/5)*12;
		}
		function n2f(n)
		{
			return 27.5*Math.exp(n*.05776);
		}
		function clip(v,c)
		{
			return c-Math.abs(2*c-Math.abs(v+c));
		}
		
		//0=out 1=freq 2=state
		function saw(t,i,d=1)
		{
			return t[i]=(t[i+2]=(t[i+2]+t[i+1]*d/r)%1)-0.5;
		}
		function tri(t,i,d=1)
		{
			return t[i]=Math.sin((t[i+2]=(t[i+2]+t[i+1]*d/r)%1)*2*Math.PI);
		}
		
		//0=out 1=in 2=delay 3=feedback 4=state
		function del(b,t,i)
		{
			b[t[i+4]+t[i+2]*r&0xffff] = t[i+1]+t[i+3]*(t[i]=b[t[i+4]]);
			t[i+4]=t[i+4]+1&0xffff;return t[i];
		}
		
		//0=out 1=in 2=cutoff 3=state
		function fil(t,i)
		{
			return t[i]=(t[i+3]+=(t[i+1]-t[i+3])*t[i+2]/r);
		}
		
		//0=out 1=in 2=a 3=r 4=state
		function env(t,i)
		{
			if(t[i]<t[i+1])
			{
				t[i]+=1/t[i+2]/r;
				if(t[i]>t[i+1]) t[i]=t[i+1];
			} 
			else if(t[i]>t[i+1]) 
			{
				t[i]-=1/t[i+3]/r;
				if(t[i]<t[i+1]) t[i]=t[i+1];
			}
		}
		
		
		session.connect(audio.destination);
	}
	
	
	function draw()
	{
		var s = game.notes;
		var x,y;
		//var s=game.size;
		//var b=game.board;
		var ctx=c1.getContext('2d');
		var colors=['#ffffff','#000000'];
		var w=c1.width;
		var s1=w/(s+1);
		ctx.fillStyle='#55bb77';
		ctx.fillRect(0,0,w,w);
		
		ctx.lineWidth=0.05*s1;
		ctx.strokeStyle='#000000';
		for(var i=0;i<s;i++)
		{
		ctx.beginPath();
			x=(s-i)*s1;
			if(i%5==1)
				ctx.lineWidth=0.15*s1;
			else
				ctx.lineWidth=0.05*s1;
				
			ctx.moveTo(s1, x);
			ctx.lineTo(s*s1, x);
			ctx.stroke();
			//ctx.moveTo(x, s1);
			//ctx.lineTo(x, s*s1);
		}
		ctx.lineWidth=0.1*s1;
		ctx.textAlign="center";

		for(pid in players)
		{
			var player = players[pid];
			y = (game.notes - player.cursor)*s1;
			x = (player.rate+1) * w/(game.rates.length+1);
			// x = w/2;
			var color='rgba(0,0,0,0.4)';
			ctx.fillStyle=color;
			ctx.beginPath();
			ctx.arc(x, y, 0.48*s1, 0, 2*Math.PI, false);
			ctx.fill();
		}
	}

	function initsocket()
	{
		socket=io('http://54.69.221.222:1469');
		// socket=io('http://0.0.0.0:1469');
		socket.on('update', gotupdate);
		socket.on('welcome', welcome);
		socket.on('connect', refresh);
		socket.on('error', chturn);
		socket.on('disconnect', chturn);
		socket.on('reconnect_attempt', chturn);
		socket.on('reconnect_error', chturn);
		socket.on('reconnect_failed', chturn);
	}
	
	function refresh()
	{
		if(!socket)
			initsocket();
		else if(!socket.connected)
			socket.connect();
		else
			sendupdate();
	}
	
	function sendupdate()
	{
		socket.emit('update', {id: window.location.hash,
			player:locplayer.id,
			note:locplayer.cursor,
			rate:locplayer.rate,
			enable:locplayer.enable,
		});
	}
	
	function chturn()
	{
		
	}
	
	function welcome(data)
	{
		var hash=window.location.hash;
 		hash=hash||'#';
 		if(hash.length<2)
 		{
 			// var rand='';
 			// var set='ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
 			// for(var i=0;i<6;i++) rand+=set[Math.random()*36|0];
			hash = '#'+data.defroom;
 			history.replaceState('','',hash);
 		}
 		game.id = hash;
 		mark='';
 		refresh();
	}
	
	function gotupdate(data)
	{
		if(data.player == locplayer.id)
			return;
		var player = players[data.player];
		if(!player)
			player = players[data.player] = {id:data.player};
		player.cursor = data.note;
		player.rate = data.rate;
		player.enable = data.enable;

 		draw();
		//console.log(data);
	}

	function xyScaled(element,event)
	{
		var ox = 0;
		var oy = 0;
		for(var e=element;e.offsetParent;e=e.offsetParent)
		{
			ox+=e.offsetLeft-e.scrollLeft;
			oy+=e.offsetTop-e.scrollTop;
		}
		return {x:(event.pageX-ox)/element.offsetWidth,y:(event.pageY-oy)/element.offsetHeight}
	}

	function mousedown(e)
	{
		locplayer.enable = 1;
		mousemove(e);
	}

	function mouseup(e)
	{
		locplayer.enable = 0;
		sendupdate();
		draw();		
	}
	
	function mousemove(e)
	{
		// if(!game.board || (team[0]!='b'&&team[0]!='w')) return;
		var s = game.notes;
		var xy = xyScaled(c1,e);
		var n = s-Math.round(xy.y*(s+1));
		var r = Math.round(xy.x*(game.rates.length+1)) - 1;
		n = Math.min(Math.max(n,0),s-1);
		r = Math.min(Math.max(r,0),game.rates.length-1);
		locplayer.cursor = n;
		locplayer.rate = r;
		sendupdate();
		draw();
	}

	function checkHash()
	{
		// var hash=window.location.hash;
		// hash=hash||'#';
		// if(hash.length<4)
		// {
		// 	var rand='';
		// 	var set='ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
		// 	for(var i=0;i<6;i++) rand+=set[Math.random()*36|0];
		// 	history.replaceState('','',hash+rand);
		// }
		// game.id = hash+rand;
		// mark='';
		// refresh();
	}
	
	window.onhashchange=checkHash;
	checkHash();
	startaudio();
	initsocket();
	draw();
	c1.addEventListener('mousedown', mousedown);
	c1.addEventListener('mousemove', mousemove);
	c1.addEventListener('mouseup', mouseup);
	</script>
</body>
</html>
