<!DOCTYPE html>
<html>
<head>
	<title>paint</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<style>
	#cc canvas {
		width: 512px;
		height: 512px;
		display: inline-block;
		background: #ffffff;
		box-shadow: 1px 1px 6px #888888;
	}
	</style>
	<script src="/scripts/colors.js" type="text/javascript"></script>
</head>
<body style="width:100%">
	<div id="cc">
		<div id="toplinks"><a href="/">home</a></div>
		<div class="title">paints with all the colors</div>
		<canvas id="canvas" width="512px" height="512px"></canvas>
		<div class="links" style="margin-bottom: 50px;">
			<a href="#paint=0">hilbert</a>
			<a href="#paint=1,dirs=0xaa,picky=501">paint1</a>
			<a href="#paint=2,dirs=0xaa,picky=501">paint2</a>
			<a href="#paint=3,dirs=0xaa,picky=501">paint3</a>
			<a href="#paint=4,dirs=0xaa,picky=501">paint4</a>
			<a href="#paint=3,big,dirs=0xaa,picky=501">paint3-big</a>
		</div>
		<div>Heavily inspired by the codegolf.stackexchange users
			<a href="http://codegolf.stackexchange.com/questions/22144/images-with-all-colors">here</a></div>
	</div>
	
	<script>
		
    function checkHash()
    {
        var hash = window.location.hash;
        while(hash.indexOf("#")==0) hash = hash.substring(1);
        var pairs = hash.split(",");
        var params = {};
        for(i in pairs) if(i)
        {
            var pair = pairs[i].split("=");
            params[pair[0]]=!pair[1]?1:pair[1];
        }
        var p=params["hilbert"]?0:parseInt(params["paint"])
        var seed=parseFloat(params["seed"]);
        var dirs=parseInt(params["dirs"]);
        var f=parseInt(params["picky"]);
        var big=params["big"]?",big":"";
        var fixed=0;
        if(!(p>=0&&p<=4))
        {
            p=0;
            fixed++;
        }
        if(!(seed>=0&&seed<1))
        {
            seed=Math.random();
            fixed++;
        }
        if(p>0&&!(dirs>0&&dirs<256))
        {
            dirs=0xff;
            fixed++;
        }
        if(p>0&&!(f>0&&f<5e5))
        {
            f=parseInt(params["force"]);
            if(!(f>0&&f<5e5)) f=301;
            fixed++;
        }
        try {
            if(fixed && p==0)
            {
                history.replaceState(undefined, undefined, "#paint="+p+big+",seed="+seed)
            }
            else if(fixed)
            {
                history.replaceState(undefined, undefined, "#paint="+p+big+",dirs=0x"+dirs.toString(16)+",picky="+f+",seed="+seed)
            }
        } catch(err) {}
        var c = document.getElementById("canvas");
        var cc = document.getElementById("cc");
        drawPaintLock=0;
        var context=canvas.getContext('2d');
        context.clearRect(0,0,canvas.width,canvas.height);
        if(big && c.width < 2048)
        {
            //c.style.marginLeft="-832px";
            //c.style.marginRight="-832px";
            cc.style.width="2176px";
            c.style.width="2048px";
            c.style.height="2048px";
            c.width=4096;
            c.height=4096;
        }
        else if(!big && c.width > 512)
        {
            //c.style.marginLeft="0px";
            //c.style.marginRight="0px";
            cc.style.width="640px";
            c.style.width="512px";
            c.style.height="512px";
            c.style.margin="0px";
            c.width=512;
            c.height=512;
        }
        if(p==0)
        {
            drawHilbert(c,seed);
        }
        else
        {
            setTimeout(function(){drawPaint(c,dirs,p-1,f,seed,parseInt(params["n"]));},50);
        }
    }
    window.onhashchange = checkHash;
    checkHash(null);
	</script>
</body>
</html>
