<!DOCTYPE html>
<html>
<head>
<title>Present Community</title>
<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body style="width:100%">
	<div id="cc">
		<div id="toplinks"><a href="/">home</a></div>
		<div style="display:inline-block;text-align:left;">
			<h3>What is the Present Community?</h3>
			<p>
				It is an attempt to build a community focused on openness to each other. It is about finding people that have a need for deeper, more fulfilling friendships and showing them how to be that kind of friend for each other. It is about being completely honest and transparent to each other and about becoming the compassionate, fair, and respectful kind of person that others can safely being honest and open to. It is not about becoming entangled in economic, moral, or political arguments and dogmas that may or may not be  implied by or related to the core mission because without establishing unity and mutual understanding first, these discussions more often lead to division than enlightenment. 
			</p>
			<p>
				If you agree with our mission, then join us and we'll help each other become that kind of person, while fulfilling that basic social need along the way.
			</p>
		</div>
		<div style="height:50px"></div>
	</div>
	</body>
</html>
