<!DOCTYPE html>
<html>
<head>
	<title>CSGO Chat Bind Maker</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<style>
	#cc canvas {
		width: 128px;
		height: 128px;
		display: inline-block;
		margin: 0 128px 128px 128px;
		background: #ffffff;
		box-shadow: 1px 1px 2px #888888;
	}
	</style>
</head>
<body style="width:100%">
	<div class="cc" id="cc">
		<div id="toplinks"><a href="./">home</a></div>
		<div class="title">Annoy Everyone In Your Game!</div>
		<textarea rows="15" cols="50" id="messages">
Wow! Sick bind!
Did you come up with that yourself?
Teach me how to tell jokes like you!
I wish I was that clever.
		</textarea>
		<div>
		Key:
		<textarea rows="1" cols="10" id="key">9</textarea>
		<button type="button" onclick="makebinds()">Make Binds</button>
		</div>
		<div>
		<textarea rows="15" cols="80" id="binds">
		</textarea>
		</div>
		<div>
			paste into your autoexec, or in-game console
		</div>
	</div>
	<script>
		function makebinds()
		{
			msgraw = document.getElementById("messages").value.split('\n');
			key = document.getElementById("key").value;
			msg = [];
			for(var i=0 ; i<msgraw.length ; i++)
				if(msgraw[i].trim().length > 1)
					msg.push(msgraw[i].trim());
			
			binds = "";
			for(var i=0 ; i<msg.length ; i++)
				binds += "alias spam"+key+i+" \"say "+msg[i]+"; bind "+key+" spam"+key+((i+1)%msg.length)+"\";\n";
			binds += "bind "+key+" spam"+key+"0;\n";
			document.getElementById("binds").value = binds;
		}	
	
		
	</script>
</body>
</html>
