<!DOCTYPE html>
<html>
<head>
    <title>litter.js</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style>
        #page {
            margin:0px;
            padding:0px;
            font-size: 16px;
            width:100%;
        }
        #input {
            padding:0px;
            padding-left:5px;
            height:30px;
            font-size: 16px;
            background:#ffffff;
            width:100%;

            box-sizing: border-box;
            border: 1px solid transparent;
            border-top: none;
            border-bottom: 1px solid #DDD;
            box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
        }
        #edittext {
            padding:5px;
            font-size: 16px;
            background:#ffffff;
            width:100%;
            height:200px;

            box-sizing: border-box;
            border: 1px solid transparent;
            border-top: none;
            border-bottom: 1px solid #DDD;
            box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
        }
        #edittitle {
            padding:0px;
            margin:3px;
        }
        #editor {
            margin:0px;
            margin-top:0px;
            padding:0px;
            width:100%;
            /*height:0px;*/
            /*box-sizing: border-box;*/
        }
        button {
            margin:5px;
            padding:4px;
            width: 80px;
            background: #dddddd;
            font-size: 20px;
            border: 1px solid transparent;
            border-radius: 3px;
            box-sizing: border-box;
        }
    </style>
    <script src="/util.js" type="text/javascript"></script>
    <script src="/rehost/math.min.js" type="text/javascript"></script>
</head>
<body style="width:100%">
    <div class="cc" id="cc" style="text-align:left;width:1000px;">
        <div id="toplinks">
            <a href="../">home</a>
            <a href="docs.html" style="float:right;">docs</a>
        </div>
        <h2 style="display:inline-block;margin-right:80px;"> litter.js </h2> 
        <button onclick="saveProject();">save</button>
        <button onclick="openProject();">open</button>
        <input type="text" name="projectfile" id="projectfile" class="inputfile" />
        <div id="editor" data-height="280px">
            <p id="edittitle"></p>
            <textarea id="edittext"></textarea>
            <!-- <button id="save" onclick="save">save</button>  <button id="close" onclick="close">cancel</button> -->
        </div>

        <div style="margin-top:20px"></div>
    </div>
    <script>

        function saveProject() {
            fname = dom.projectfile.value;
            var formData = new FormData();
            formData.append("filename", fname);
            formData.append("filedata", dom.edittext.value);

            // var content = '<a id="a"><b id="b">hey!</b></a>'; // the body of the new file...
            // var blob = new Blob([content], { type: "text/xml"});

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("success!")
                }
            };
            xhttp.open("POST", "/litter", true);
            xhttp.send(formData);
        }

        function openProject() {
            fname = dom.projectfile.value;

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    dom.edittext.value = this.responseText;
                }
            };
            xhttp.open("GET", "/litter?filename="+encodeURIComponent(fname), true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send();
        }
    </script>
</body>
</html>
