<!DOCTYPE html>
<html>
<head>
	<title>sound</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<style>
		button {
			border-radius:5px;
			margin-bottom:60px;
			padding:10px;
			font-size:20px;
			outline: 0;
		}
	</style>
</head>
<body style="width:100%">
	<div class="cc" id="cc">
		<div id="toplinks"><a href="./">home</a></div>
		<div class="title">generates noise</div>
		<button style="margin-right:20px;" onclick="stop()">stop</button>
		<button onclick="play1()">play1</button>
		<button onclick="play2()">play2</button>
		<button onclick="play3()">play3</button>
	</div>
	<script>
		var c=new (window.AudioContext||window.webkitAudioContext)();
		var s;
		
		function play1(){
			if(s)s.disconnect();
			var b=document.getElementById("b");
			var r=c.sampleRate,td=3,t=0,t2=1/6,q=[[-7,0,5,0,8,5,0,5],[5,8,0,12,0,-7,0,-7]],l=4096;
			s=c.createScriptProcessor(l,1,1);
			s.b=new Float32Array(1<<16);s.bi=0;s.g=.8;
			s.onaudioprocess=function(e){
				var i,o,o2,f,f2,d;
				t++,t2+=4/3;
				d=Math.floor(t/td/64%2);
				f=27.5*Math.exp((31+q[d][Math.floor(Math.floor(t/td%8*1.5)/1.5)]+q[d][Math.floor(t/td/8%8)])*.05776);
				f2=27.5*Math.exp((19+q[d][Math.floor(Math.floor(t2/td%8*1.5)/1.5)]+q[d][Math.floor(t/td/8%8)])*.05776);
				for(i=0;i<l;i++){
					this.p=((this.p||0)+f/r)%1;
					this.p2=((this.p2||0)+f2/r)%1;
					o2=this.p*.1+this.p2*.3-.2;
					o2=Math.abs(0.3-Math.abs(o2+0.15))-0.15;
					o=this.b[this.bi];
					this.b[(this.bi+(2.01+d)*r/f)&0xffff]=o2+this.g*o;
					this.bi=(this.bi+1)&0xffff;
					o2=(this.f||0);
					o2+=(o-o2)*2000/r;
					this.f=o2;
					e.outputBuffer.getChannelData(0)[i]=o2*2;
				}
			}
			s.connect(c.destination);
		}
	
		function play2(){
			if(s)s.disconnect();
			var b=document.getElementById("b");
			var r=c.sampleRate,td=3,t=0,t2=1/6,q=[[-7,0,5,-5,12,5,0,5],[5,12,0,5,0,-7,5,0]],l=4096;
			s=c.createScriptProcessor(l,1,1);
			s.b=new Float32Array(1<<16);s.bi=0;s.g=.8,s.p=0,s.p2=0;
			s.onaudioprocess=function(e){
				var i,o,o2,f,f2,d;
				t++,t2+=4/3;
				d=Math.floor(t/td/64%2);
				f=27.5*Math.exp((36+q[d][Math.floor(Math.floor(t/td%8*1.5)/1.5)]+q[d][Math.floor(t/td/8%8)])*.05776);
				f2=27.5*Math.exp((36+q[d][Math.floor(Math.floor(t2/td%8*1.5)/1.5)]+q[d][Math.floor(t/td/8%8)])*.05776);
				for(i=0;i<l;i++){
					this.p=(this.p+f/r)%1;
					this.p2=(this.p2+f2/r)%1;
					o2=(this.p-0.5)*((this.p2>0.5)-0.5)*8/5;
					o2=Math.abs(0.3-Math.abs(o2+0.15))-0.15;
					o=this.b[this.bi];
					this.b[(this.bi+(2.01+d)*r/f)&0xffff]=o2+this.g*o;
					this.bi=(this.bi+1)&0xffff;
					o2=(this.f||0);
					o2+=(o-o2)*2000/r;
					this.f=o2;
					e.outputBuffer.getChannelData(0)[i]=o2*2;
				}
			}
			s.connect(c.destination);
		}
	
		function play3(){
			/*
			 0=time division
			 1-4=sequencer times
			 10=osc out
			 11=osc freq
			 12=osc phase
			 20,30,40=osc...
			 50=delay out
			 51=delay in
			 52=delay time
			 53=delay feedback
			 54=delay read-head
			 60=filter out
			 61=filter in
			 62=filter cutoff
			 63=filter y1
			 */
			if(s)s.disconnect();
			var r=c.sampleRate,l=4096,t=new Float32Array(100),b=new Float32Array(1<<16);
			s=c.createScriptProcessor(l,1,1);
			t[0]=0.3*r/l|0;t[1]=.1;t[2]=.2;t[3]=.7;t[53]=0.8;t[62]=3000;
			s.onaudioprocess=function(e){
				t[1]+=1/t[0];t[2]+=4/3/t[0];t[3]+=3/4/t[0];
				t[11]=n2f(43+seq((t[1]%16*1.5|0)/1.5)+seq(t[1]/16%16));
				t[21]=n2f(43+seq((t[2]%16*1.5|0)/1.5)+seq(t[1]/16%16));
				t[31]=n2f(31+seq((t[3]%16*1.5|0)/1.5)+seq(t[1]/16%16));
				for(var i=0;i<l;i++){
					saw(10);
					saw(20);
					saw(30);
					t[51]=t[10]*t[20]*8/3; // amplitude modulation
					t[51]=Math.abs(0.5-Math.abs(t[51]+0.25))-0.25; // distortion
					t[51]+=((t[30]>0)-0.5)/2
					t[52]=2.01/t[11];
					t[61]=del(50);
					e.outputBuffer.getChannelData(0)[i]=fil(60)/3;
				}
			}
			function seq(s){return [5,0,-7,-5,12,5,0,5,5,12,0,5,0,-7,5,0][s|0];}
			function n2f(n){return 27.5*Math.exp(n*.05776)};
			function saw(i){return t[i]=(t[i+2]=(t[i+2]+t[i+1]/r)%1)-0.5;}
			function del(i){b[t[i+4]+t[i+2]*r&0xffff]=t[i+1]+t[i+3]*(t[i]=b[t[i+4]]);
				t[i+4]=t[i+4]+1&0xffff;return t[i];}
			function fil(i){return t[i]=(t[i+3]+=(t[i+1]-t[i+3])*t[i+2]/r);}
			s.connect(c.destination);
		}
	
		function stop(){if(s)s.disconnect();}
		
		
		
		
		
		
		
		
		
		
		
		
	
	
	</script>
</body>
</html>
