<!DOCTYPE html>
<html>
<head>
	<title>Who is Kyle Finn</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<style>
	#c1 {
		position: fixed;
		top: 0;
		left: 0;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
    	z-index: -1;
    	image-rendering: pixelated;
	}
	</style>
	<script src="/scripts/util.js" type="text/javascript"></script>
	<script src="/scripts/srtree.js" type="text/javascript"></script>
	<script src="/scripts/colorsT.js" type="text/javascript"></script>
</head>
<body style="width:100%">
	<canvas id="c1"></canvas>

	<div id="cc" style="font-size:22px;">
		<div class="title">Who is Kyle Finn?</div>
		<div style="display:inline-block;width:330px;text-align:left;">My name is Kyle Finn. I play with software, electronics, and music.</div>
		<div style="height:30px"></div>

		<div class="links">
			<a href="https://www.youtube.com/channel/UCYyN_lj-TZm055Uj3SDvrOg/videos">My Youtube</a>
			<a href="https://soundcloud.com/finnmasterflex">Soundcloud1</a>
			<a href="https://soundcloud.com/briklodge">Soundcloud2</a>
		</div>
		
		<h4>Documents</h4>
		<div class="links">
			<a href="oscillators.html">oscillators</a>
			<a href="MatrixFFT.html">FFT explanation</a>
		</div>
		<div style="height:10px"></div>
		<h4>Javascript Apps</h4>
		<div class="links">
			<a href="https://literate.af">litter</a>
			<a href="colors.html">paint</a>
			<a href="go.html">go</a>
			<a href="chromajam.html">chromajam</a>
		</div>
		<h4>Random</h4>
		<div class="links">
			<a href="scotophobia.html">zombie maze</a>
			<a href="gensound.html">scripted music</a>
			<a href="loading.html">loading</a>
		</div>
		<div style="height:50px"></div>
	</div>
	<div id="scpad" style="height: 100%;"></div>

	<script>

	var scale = 4;
	var r1 = dom.c1.getBoundingClientRect();
	var r2 = dom.cc.getBoundingClientRect();

	dom.c1.width = r1.width / scale;
	dom.c1.height = r1.height / scale;

	dom.scpad.height = r1.height;

	var p = new painter(dom.c1);

	p.putNext(((r2.left+r2.right)/2-r1.left)/scale, ((r2.top+r2.bottom)/2-r1.top)/scale);
	
	var timer = setInterval(function(){ 
		for(var i=0 ; i<512 ; i++)
		{
			if(p.autoNext() == 0)
				clearInterval(timer);
		}
		p.refresh(); 
	}, 0);


	</script>
</body>
</html>
