<!DOCTYPE html>
<html>
<head>
	<title>loading</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<style>
	#cc canvas {
		width: 128px;
		height: 128px;
		display: inline-block;
		margin: 0 128px 128px 128px;
		background: #ffffff;
		box-shadow: 1px 1px 2px #888888;
	}
	</style>
</head>
<body style="width:100%">
	<div class="cc" id="cc">
		<div id="toplinks"><a href="/">home</a></div>
		<div class="title">loading...</div>
		<canvas id="c1" width="128" height="128"></canvas>
		<canvas id="c2" width="128" height="128"></canvas>
		<canvas id="c3" width="128" height="128"></canvas>
	</div>
	<script>
		
		
		load1(24,1,[.4],[.001],8,15,'c1');
		load1(24,2,[.28,.14],[.001,-.001],8,15,'c2');
		load1(24,2,[.2,.2],[.0005,.0015],8,15,'c3');
		
		function load1(l,l2,r,dt,pen,fade,cid)
		{
			var canvas = document.getElementById(cid);
			var ctx=canvas.getContext('2d');
			ctx.fillStyle='rgba(0,0,0, 0.1)';
			var cx=canvas.width/2;
			var cy=canvas.height/2;
			var w=canvas.width;
			var h=canvas.height;
			
			var t=[];
			
			for(var j=0 ; j<l2 ; j++)
			{
				t.push(new Float32Array(l));
				for(var i=0 ; i<l ; i++)
				{
					t[j][i]=i/l*2*Math.PI;
				}
			}
			
			function draw1()
			{
				for(var i=0 ; i<l ; i++)
				{
					var x=cx,y=cy;
					for(var j=0 ; j<l2 ; j++)
					{
						t[j][i]+=dt[j]*(i+l);
						x += w*Math.cos(t[j][i])*r[j];
						y += w*Math.sin(t[j][i])*r[j];
					}
					ctx.beginPath();
					ctx.arc(x, y, pen, 0, 2*Math.PI, false);
					ctx.closePath();
					ctx.fill();
				}
				
				
				var img = ctx.getImageData(0,0,w,h);
				var pxbuf = img.data;
				for(var i=3 ; i<pxbuf.length ; i+=4)
				{
					pxbuf[i] -= fade;
				}
				ctx.putImageData(img,0,0);
				window.requestAnimationFrame(draw1);
			}
			draw1();
		};
	</script>
</body>
</html>
