<!DOCTYPE html>
<html>
<head>
	<title>scotophobia</title>
	<style>
	html,body,#c1 {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	</style>
</head>
<body>
	<div id="c1"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="rehost/dat.gui.min.js"></script>
	<script>
		function set(o,o2) { for(var k in o2) { o[k]=o2[k]; } return o; }
		function clamp(v,l,h) { if(v<l) return l; else if(v<h) return v; else return h; }
		function contains(a,v) { for(var i=0;i<a.length;i++) { if(a[i]==v) return 1; } return 0; }
		function char(s) { return s.charCodeAt(0); }
		function int(f) { return f|0; }
		
		var game=game||{};
		var zero3=new THREE.Vector3(0,0,0);
		var zerobox=new THREE.Box3(zero3,zero3);
		
		game.blockloc=function(i) // o1
		{
			var x = int(i%game.mapsize);
			var y = int(i/game.mapsize);
			return new THREE.Vector3((x+0.5)*game.blockW, (y+0.5)*game.blockW, game.blockH/2);
		}
		game.blockat=function(loc) // o1
		{
			var w = game.blockW;
			var ix = int(loc.x/game.blockW);
			var iy = int(loc.y/game.blockW);
			return ix + game.mapsize*iy;
		}
		game.hitblock=function(srcbox,dir,tarbox)
		{
			var hit = {min:-9e9,max:9e9,norm:new THREE.Vector3(0,0,0)};
			var v1 = new THREE.Vector3().subVectors(tarbox.min, srcbox.max).divide(dir);
			var v2 = new THREE.Vector3().subVectors(tarbox.max, srcbox.min).divide(dir);
			var vmin = v1.clone().min(v2);
			var vmax = v1.clone().max(v2);
			
			//hit.min = Math.max(hit.min, vmin.x, vmin.y, vmin.z);
			//hit.max = Math.min(hit.max, vmax.x, vmax.y, vmax.z);
			
			if(Math.abs(dir.x) < 9e-9 && (tarbox.min.x>srcbox.max.x || tarbox.max.x<srcbox.min.x))
				return hit;
			if(Math.abs(dir.y) < 9e-9 && (tarbox.min.y>srcbox.max.y || tarbox.max.y<srcbox.min.y))
				return hit;
			if(Math.abs(dir.z) < 9e-9 && (tarbox.min.z>srcbox.max.z || tarbox.max.z<srcbox.min.z))
				return hit;
					
			if(Math.abs(dir.x) > 9e-9)
			{
				hit.min = Math.max(hit.min,vmin.x);
				hit.max = Math.min(hit.max,vmax.x);
			}
			if(Math.abs(dir.y) > 9e-9)
			{
				hit.min = Math.max(hit.min,vmin.y);
				hit.max = Math.min(hit.max,vmax.y);
			}
			if(Math.abs(dir.z) > 9e-9)
			{
				hit.min = Math.max(hit.min,vmin.z);
				hit.max = Math.min(hit.max,vmax.z);
			}

			if(hit.min==v1.x) hit.norm.x=-1;
			else if(hit.min==v2.x) hit.norm.x=1;
			else if(hit.min==v1.y) hit.norm.y=-1;
			else if(hit.min==v2.y) hit.norm.y=1;
			else if(hit.min==v1.z) hit.norm.z=-1;
			else if(hit.min==v2.z) hit.norm.z=1;
			return hit;
		}
		game.hittest=function(srcbox,dir,classlist)
		{
			var hit = {min:9e9};
			for(var i=0;i<game.scene.children.length;i++)
			{
				var child = game.scene.children[i];
				if(child.type === 'Mesh' && (!classlist || contains(classlist, child.gameclass)))
				{
					var tarbox = child.geometry.boundingBox.clone().translate(child.position);
					var test = game.hitblock(srcbox, dir, tarbox);
					test.mesh = child;
					if(test.min<test.max && test.min>-0.01 && test.min<hit.min)
						hit = test;
				}
			}
			return hit;
		}
		game.playertick=function(t,dt)
		{
			if(this.hp <= 0)
			{
				if(this.position.z > game.playerEye/4)
				{
					this.position.z = clamp(this.position.z-game.playerHeight*dt, game.playerEye/4, 9e9);
				}
			}
			else if(game.win)
			{
				// freeze
			}
			else // o3
			{
				var forward = new THREE.Vector3(0,0,-1).applyQuaternion(game.camera.quaternion);
				forward.z = 0;
				forward.normalize().multiplyScalar(game.walkAccel*dt);
				var left = new THREE.Vector3(-1,0,0).applyQuaternion(game.camera.quaternion);
				left.z = 0;
				left.normalize().multiplyScalar(game.walkAccel*dt);
				var up = new THREE.Vector3(0,0,1);
				var v = this.velocity.clone();
				v.z = 0;
				
				if(game.grounded(this))
				{
					if(game.keyWalkF) v.add(forward);
					if(game.keyWalkL) v.add(left);
					if(game.keyWalkB) v.sub(forward);
					if(game.keyWalkR) v.sub(left);
					var l = v.length();
					if(l>0)
					{
						l -= game.friction*dt;
						l = clamp(l,0,game.walkSpeed);
						v.normalize().multiplyScalar(l);
					}
				}
				v.z = this.velocity.z+game.gravity*dt;
				var move = v.clone().multiplyScalar(dt);
				
				for(var i=0;i<5;i++)
				{
					var srcbox = this.geometry.boundingBox.clone().translate(this.position);
					var test = game.hittest(srcbox,move);
					if(test.min < 1)
					{
						var moveN = move.clone().projectOnVector(test.norm);
						move.sub(moveN.multiplyScalar(1.001-test.min));
						var velN = v.clone().projectOnVector(test.norm);
						v.sub(velN.multiplyScalar(1.001));
						if(test.mesh == game.winblock)
						{
							game.win=1;
							this.lastAttack=t;
						}
					}
					else break;
				}
				
				this.velocity = v;
				this.position.add(move);
				
				/*
				var child = this;
				for(var j=0;j<game.scene.children.length;j++)
				{
					var child2 = game.scene.children[j];
					if(child2.type === 'Mesh' && child2 !== child)
					{
						var box=child.geometry.boundingBox.clone().translate(child.position);
						var box2=child2.geometry.boundingBox.clone().translate(child2.position);
						if(Math.max(box.min.x,box2.min.x) + 4e-4 < Math.min(box.max.x,box2.max.x) &&
							Math.max(box.min.y,box2.min.y) + 4e-4 < Math.min(box.max.y,box2.max.y) &&
							Math.max(box.min.z,box2.min.z) + 4e-4 < Math.min(box.max.z,box2.max.z))
							throw 'potato';
					}
				}
				*/
				
				var flashTime=0.1;
				var flash = (flashTime-t+this.lastAttack)/flashTime;
				if(flash>0)
				{
					this.flash.intensity=flash;
				}
			}
		}
		game.monstertick=function(t,dt)
		{
			if(this.hp <= 0)
			{
				if(this.position.z > -1)
					this.position.z -= game.playerHeight*dt;
				else
					game.scene.remove(this);
			}
			else if(game.win || game.player.hp <= 0)
			{
				// freeze
			}
			else // o3
			{
				var src = game.player.position;
				var dst = this.position.clone();
				var dir = dst.sub(src).normalize();
				var test = game.hittest(zerobox.clone().translate(src),dir);
				if(test.mesh === this && test.min<14)
					this.target = game.player.position.clone();
				else if(this.target && this.position.clone().sub(this.target).setZ(0).length() < 0.1)
					delete this.target;
				
				if(!this.target) // o1
				{
					var i = game.blockat(this.position);
					
					var o = int(Math.random()*4);
					for(var j=0;j<4;j++)
					{
						var d = 0;
						switch((j+o)%4)
						{
							case 0: d = 1; break;
							case 1: d = -1; break;
							case 2: d = game.mapsize; break;
							case 3: d = -game.mapsize; break;
						}
						if(!game.walls[i+d])
						{
							this.target = game.blockloc(i+d);
							break;
						}
					}
				}
				var move = this.target.clone().sub(this.position);
				move.z=0;
				move.normalize();
				
				for(var i=0;i<5;i++)
				{
					var srcbox = this.geometry.boundingBox.clone().translate(this.position);
					var test = game.hittest(srcbox,move);
					if(test.min < 1)
					{
						var moveN = move.clone().projectOnVector(test.norm);
						move.sub(moveN.multiplyScalar(1));
						if(test.mesh.gameclass === 'wall')
							move.normalize();
						else
							delete this.target;
						if(test.mesh.gameclass === 'player')
							game.tryattack(this, test.mesh, t);	
					}
					else break;
				}
				
				this.position.add(move.multiplyScalar(game.walkSpeed*dt*0.75));
			}
		}
		game.walltick=function(t,dt)
		{
			var done = this&&this.gameclass==='wall' ? 0 : 1;
			if(!done) // o3
			{
				var move = this.moveTarget.clone().sub(this.position);
				var d = move.length();
				if(d > this.moveRate*dt)
					move.multiplyScalar(this.moveRate*dt/d);
				else
					done = 1;
					
				var srcbox = this.geometry.boundingBox.clone().translate(this.position);
				for(var i=0;i<5;i++)
				{
					var test = game.hittest(srcbox, move, ['player','monster']);	
					if(test.min<1 && test.min>-0.01)
					{
						var srcbox2 = test.mesh.geometry.boundingBox.clone().translate(test.mesh.position);
						var test2 = game.hittest(srcbox2, move);
						if(test2.min<1-test.min)
						{
							test.mesh.hp=0;
						}
						else
						{
							test.mesh.position.add(move.clone().multiplyScalar(1-test.min));
						}
					}
				}
				
				this.position.add(move);
			}
			if(done) // o1
			{
				delete this.gametick;
				var s = game.mapsize;
				var source;
				while(1)
				{
					source = int(Math.random()*s*s);
					if(int(source/s)===0 || int(source/s)===s-1 || int(source%s)===0 || int(source%s)===s-1)
						continue;
					if(!game.walls[source] || game.walls[source].gametick)
						continue;
					break;
				}
				var target = source;
				var o = int(Math.random()*4);
				for(var j=0;j<4;j++)
				{
					var d;
					switch((j+o)%4)
					{
						case 0: d = 1; break;
						case 1: d = -1; break;
						case 2: d = s; break;
						case 3: d = -s; break;
					}
					if(!game.walls[source+d] && source+d!=s+1 && source+d!=s*s-s-2)
					{
						var bitmap = [];
						for(var k=0;k<s*s;k++)
							bitmap[k] = game.walls[k] ? 1 : 0;
						bitmap[source]=0;
						bitmap[source+d]=1;
						var status=bitmap[s+1]=2;
						while(status!=0)
						{
							status=0;
							for(var k=0;k<s*s;k++)
							{
								if(bitmap[k]==2 && bitmap[k+1]==0) status=bitmap[k+1]=2;
								if(bitmap[k]==2 && bitmap[k-1]==0) status=bitmap[k-1]=2;
								if(bitmap[k]==2 && bitmap[k+s]==0) status=bitmap[k+s]=2;
								if(bitmap[k]==2 && bitmap[k-s]==0) status=bitmap[k-s]=2;
							}
						}
						if(!contains(bitmap,0))
						{
							target = source+d;
							break;
						}
					}
				}
				
				var w=game.walls[source];
				w.gametick = game.walltick;
				w.moveTarget = game.blockloc(target);
				w.moveRate = game.blockW/2;
				delete game.walls[source];
				game.walls[target]=w;
			}
		}
		game.render=function()
		{
			var t = Date.now()/1000;
			var dt = clamp(t-game.lastT,0.001,0.2);
			
			for(var i=0;i<game.scene.children.length;i++)
			{
				var child = game.scene.children[i];
				if(child.gametick)
					child.gametick(t,dt);
			}
			
			game.lastT=t;
			game.renderer.render(game.scene, game.camera);
			
			game.fps = (game.fps||0)*0.9 + (1/dt)*0.1;
			
			requestAnimationFrame(game.render);
			game.drawhud(t,dt);
		}
		game.drawhud=function(t,dt)
		{
			game.hud.clearRect(0,0,game.w,game.h);
			var x = int(game.w/2);
			var y = int(game.h/2);
			var s1;

			s1 = int(game.w/100);
			game.hud.fillStyle = '#cc9999';
			game.hud.font = s1+'px Helvetica';
			game.hud.fillText(Math.round(game.fps)+' fps',int(s1/4),s1);
			
			game.hud.textAlign="right";
			s1 = int(game.w/40);
			game.hud.fillStyle = '#ff3333';
			game.hud.font = s1+'px Helvetica';
			game.hud.fillText(Math.round(game.player.hp)+' HP',game.w-int(s1/3),2*s1);
			
			var s2 = int(game.w/60);
			game.hud.fillStyle = '#ff3333';
			game.hud.font = s2+'px Helvetica';
			game.hud.fillText('level '+game.level,game.w-int(s1/3),2*s1+s2);
			game.hud.textAlign="left";
			
			if(game.win)
			{
				s1 = int(game.w/20);
				game.hud.fillStyle = '#999999';
				game.hud.font = s1+'px Helvetica';
				game.hud.fillText('you made it!',x,y);
				s1 = int(game.w/50);
				game.hud.fillStyle = '#999999';
				game.hud.font = s1+'px Helvetica';
				game.hud.fillText('click to move on',x,y+2*s1);
				
				var whiteAlpha = 0.4*(t-game.player.lastAttack);
				whiteAlpha = clamp(whiteAlpha,0,0.5);
				game.hud.fillStyle = 'rgba(255,255,255,'+whiteAlpha+')';
				game.hud.fillRect(0,0,game.w,game.h);
			}
			else if(game.player.hp <= 0)
			{
				s1 = int(game.w/20);
				game.hud.fillStyle = '#cc6666';
				game.hud.font = s1+'px Helvetica';
				game.hud.fillText('you died',x,y);
				s1 = int(game.w/50);
				game.hud.fillStyle = '#cc6666';
				game.hud.font = s1+'px Helvetica';
				game.hud.fillText('click to respawn',x,y+2*s1);
			}
			else
			{
				s1 = int(game.w/100);
				game.hud.lineWidth=2;
				game.hud.strokeStyle='#99cc99';
				game.hud.beginPath();
				game.hud.moveTo(x,y-s1);
				game.hud.lineTo(x,y+s1);
				game.hud.moveTo(x-s1,y);
				game.hud.lineTo(x+s1,y);
				game.hud.stroke();
			}
			
			var damageFlashTime = 0.5;
			var redAlpha = game.player.hp > 0 ? (0.5-t+game.player.lastDamage) : 0.5;
			if(redAlpha > 0)
			{
				game.hud.fillStyle = 'rgba(100,0,0,'+redAlpha+')';
				game.hud.fillRect(0,0,game.w,game.h);
			}
		}
		game.grounded=function(mesh)
		{
			var dir = new THREE.Vector3(0,0,-0.1);
			var srcbox = mesh.geometry.boundingBox.clone().translate(mesh.position);
			var test = game.hittest(srcbox, dir);
			return test.min<1;
		}
		game.tryattack=function(actor,target,t)
		{
			if(t-actor.lastAttack > actor.attackTime)
			{
				actor.lastAttack=t;
				if(target && target.hp)
				{
					target.lastDamage=t;
					target.hp = clamp(target.hp-actor.attackDamage, 0, 100);
				}
			}
		}
		game.mousedown=function(e)
		{
			if(e.which != 1)
				return;
			if(!game.pointerLocked())
			{
				game.container.requestPointerLock();
				return;
			}
			if(game.player.hp <= 0)
			{
				if(Date.now()/1000-game.player.lastDamage > 1)
					game.respawn();
				return;
			}
			if(game.win)
			{
				if(Date.now()/1000-game.player.lastAttack > 1)
				{
					window.location.hash='#'+(game.level+1);
					game.respawn();
				}
				return;
			}
			var src = game.player.position;
			var dir = new THREE.Vector3(0,0,-1).applyQuaternion(game.camera.quaternion);
			var hit = game.hittest(new THREE.Box3(src,src),dir);
			var target = null;
			if(hit.mesh && hit.min>-0.01 && hit.max<3e3 && hit.mesh.gameclass==='monster')
			{
				target = hit.mesh;
				target.target = game.player.position;
			}
			game.tryattack(game.player, target, Date.now()/1000);
			if(target && target.hp && target.hp <= 0)
				game.monsterCount--;
		}
		game.mousemove=function(e)
		{  
			if(game.pointerLocked())
			{
				var dx = e.movementX || e.mozMovementX || e.webkitMovementX || 0;
				var dy = e.movementY || e.mozMovementY || e.webkitMovementY || 0;
				game.theta = (game.theta-dx*Math.exp(game.lookSensitivity)/100) % (2*Math.PI);
				game.phi = clamp(game.phi-dy*Math.exp(game.lookSensitivity)/100, -0.95*Math.PI/2, 0.95*Math.PI/2);
				
				var eul = new THREE.Euler(game.phi+Math.PI/2, 0, game.theta, 'ZYX');
				game.camera.quaternion.setFromEuler(eul);
			}
		}
		game.keydown=function(e)
		{
			switch(e.keyCode)
			{
				case char('W'):
					game.keyWalkF=1;
					break;
				case char('A'):
					game.keyWalkL=1;
					break;
				case char('S'):
					game.keyWalkB=1;
					break;
				case char('D'):
					game.keyWalkR=1;
					break;
				case 32:
					if(game.grounded(game.player))
						game.player.velocity.z=game.jumpSpeed;
					break;
			}
		}
		game.keyup=function(e)
		{
			switch(e.keyCode)
			{
				case char('W'):
					game.keyWalkF=0;
					break;
				case char('A'):
					game.keyWalkL=0;
					break;
				case char('S'):
					game.keyWalkB=0;
					break;
				case char('D'):
					game.keyWalkR=0;
					break;
				case 32:
					break;
			}
		}
		game.pointerLocked=function()
		{
			return (document.pointerLockElement === game.container ||
					document.mozPointerLockElement === game.container ||
					document.webkitPointerLockElement === game.container)
		}
		game.loadmap=function()
		{
			if(game.mapsize == 7+4*game.level)
				return;
			for(var i=game.scene.children.length-1;i>=0;i--)
			{
				var o=game.scene.children[i];
				if(o.gameclass == 'wall' || o.type.indexOf('Light')>=0)
					game.scene.remove(o);
			}
			game.blockH = 10;
			game.blockW = 2;
			game.friction = 20;
			game.gravity = -10;
			game.mapsize = 7+4*game.level; // must be odd
			game.walls = {};
			var bitmap = [];
			
			var s = game.mapsize;
			// fill in whole map
			for(var i=0;i<s*s;i++)
				bitmap[i] = 1;
			// cut out depth first spanning tree between odd cells
			var border = [s+1];
			while(border.length > 0)
			{
				var loc = border[border.length-1];
				var o = int(Math.random()*4);
				for(var j=0;j<4;j++)
				{
					var d = 0;
					switch((j+o)%4)
					{
						case 0: d = 1; break;
						case 1: d = -1; break;
						case 2: d = game.mapsize; break;
						case 3: d = -game.mapsize; break;
					}
					var i = loc+d;
					// don't open up outer wall
					if(int(i/s)==0 || int(i/s)==s-1 || int(i%s)==0 || int(i%s)==s-1)
						continue;
					// don't retread open cells
					if(bitmap[loc+2*d]==0)
						continue;
					bitmap[loc+d] = bitmap[loc+2*d] = 0;
					border.push(loc+2*d);
					break;
				}
				if(j==4)
					border.pop();
			}
			// cut out random holes
			for(var j=0;j<s*s/8;j++)
			{
				var i = int(Math.random()*s*s);
				// don't open up outer wall
				if(int(i/s)==0 || int(i/s)==s-1 || int(i%s)==0 || int(i%s)==s-1)
					continue;
				// only poke holes in straight walls
				//if((bitmap[i+1]+bitmap[i-1]+1) * (bitmap[i+s]+bitmap[i-s]+1) == 3)
					bitmap[i]=0;
			}
			// add floor
			var geometry = new THREE.BoxGeometry(s*game.blockW,s*game.blockW,game.blockH);
			geometry.computeBoundingBox();
			var material = new THREE.MeshLambertMaterial({color:0x334433});
			var mesh = new THREE.Mesh(geometry, material);
			mesh.gameclass='wall';
			mesh.position.set(s*game.blockW/2,s*game.blockW/2,-game.blockH/2);
			game.scene.add(mesh);
			// add walls
			for(var i=0;i<bitmap.length;i++)
			{
				if(bitmap[i])
				{
					geometry = new THREE.BoxGeometry(game.blockW,game.blockW,game.blockH);
					geometry.computeBoundingBox();
					material = new THREE.MeshLambertMaterial({color:0x444444});
					mesh = new THREE.Mesh(geometry, material);
					if(i==1)
					{
						material.emissive=new THREE.Color(0xffffff);
						game.winblock=mesh;
					}
					mesh.gameclass='wall';
					mesh.position.set(
						(int(i%s)+0.5)*game.blockW,
						(int(i/s)+0.5)*game.blockW,
						game.blockH/2
					);
					game.scene.add(mesh);
					game.walls[i]=mesh;
				}
			}
			// let there be light
			game.scene.add(new THREE.AmbientLight(0x111111));
			for(var i=0;i<8;i++)
			{
				var pointLight = new THREE.PointLight(0x111111);
				pointLight.position.set(
					s*game.blockW*(Math.random()+(i%2)-0.5),
					s*game.blockW*(Math.random()+(i/2%2)-0.5),
					game.blockH*4
				);
				game.scene.add(pointLight);
			}
			// let there be less light
			game.scene.fog = new THREE.Fog(0x000011,0,20);
			
			for(var i=0;i<s/8+s*s/60;i++)
				game.walltick();
		}
		game.loadplayer=function() // o0
		{
			for(var i=game.scene.children.length-1;i>=0;i--)
				if(game.scene.children[i].gameclass == 'player')
					game.scene.remove(game.scene.children[i]);
			var fov=70, near=0.01, far=1000;
			game.walkSpeed=5;
			game.walkAccel=50;
			game.jumpSpeed=4;
			game.playerEye=1.55;
			game.playerHeight=1.7;
			game.playerRadius=0.2;
			
			var geometry = new THREE.BoxGeometry(game.playerRadius*2,game.playerRadius*2,game.playerHeight);
			for(var i=0;i<geometry.vertices.length;i++)
			{
				geometry.vertices[i].z += game.playerHeight/2-game.playerEye;
			}
			geometry.computeBoundingBox();
			var material = new THREE.MeshLambertMaterial({color:0x880000});
			game.player = new THREE.Mesh(geometry, material);
			game.player.hp=100;
			game.player.lastAttack=0;
			game.player.lastDamage=0;
			game.player.attackTime=0.1;
			game.player.attackDamage=40;
			game.player.gametick = game.playertick;
			game.player.gameclass = 'player';
			
			var s = game.mapsize;
			var spawn = game.blockloc(s*s-s-2);
			game.player.position.set(spawn.x, spawn.y, game.playerEye);
			game.player.velocity=new THREE.Vector3(0,0,0);

			game.camera = new THREE.PerspectiveCamera(fov, game.w/game.h, near, far);
			game.theta=Math.PI*0.75;
			game.phi=0;
			var eul = new THREE.Euler(game.phi+Math.PI/2, 0, game.theta, 'ZYX');
			game.camera.quaternion.setFromEuler(eul);
			game.player.add(game.camera);
			
			game.player.flash = new THREE.PointLight(0xffff88,0,16);
			game.player.add(game.player.flash);
			
			game.scene.add(game.player);
		}
		game.loadmonsters=function() // o0
		{
			for(var i=game.scene.children.length-1;i>=0;i--)
				if(game.scene.children[i].gameclass == 'monster')
					game.scene.remove(game.scene.children[i]);
			game.monsterCount = 0;
			var l=game.mapsize*game.mapsize;
			while(game.monsterCount < l/30)
			{
				var off=int(Math.random()*l);
				for(var i=0;i<l;i++)
					if(!game.walls[(i+off)%l])
						break;
				var spawn = game.blockloc((i+off)%l);
				var src = new THREE.Vector3(spawn.x, spawn.y, game.playerHeight*1.1);
				if(src.clone().sub(game.player.position).length() < Math.min(15,(game.mapsize-3)*game.blockW))
					continue;
				var dir = new THREE.Vector3(0,0,-game.playerHeight);
				var test = game.hittest(new THREE.Box3(src, src), dir);
				if(test.min>0 && test.min<1)
					continue;
					
				var geometry = new THREE.BoxGeometry(game.playerRadius*2,game.playerRadius*2,game.playerHeight);
				for(var i=0;i<geometry.vertices.length;i++)
				{
					geometry.vertices[i].z += game.playerHeight/2-game.playerEye;
				}
				geometry.computeBoundingBox();
				var material = new THREE.MeshLambertMaterial({color:0x880000});
				var monster = new THREE.Mesh(geometry, material);
				monster.position.set(spawn.x, spawn.y, game.playerEye);
				monster.gameclass = 'monster';
				monster.hp = 100;
				monster.lastAttack = 0;
				monster.lastDamage = 0;
				monster.attackTime = 1.0;
				monster.attackDamage = 40;
				monster.gametick=game.monstertick;
				
				game.monsterCount++;
				game.scene.add(monster);
			}
		}
		game.respawn=function() // o0
		{
			game.level = int(window.location.hash.substring(1));
			if(!game.level)
				history.replaceState(undefined,undefined,'#'+(game.level=1));
			game.win=0;
			game.loadmap();
			game.loadplayer();
			game.loadmonsters();
		}
		game.init=function() // o0
		{
			game.container=document.getElementById('c1');
			
			game.scene = new THREE.Scene();
			game.renderer = new THREE.WebGLRenderer();
			game.renderer.domElement.style.position='absolute';
			game.renderer.domElement.style.zIndex='1';
			game.renderer.domElement.style.width='100%';
			game.renderer.domElement.style.height='100%';
			game.container.appendChild(game.renderer.domElement);	
			
			game.hudCanvas = document.createElement('canvas');
			game.hudCanvas.style.position='absolute';
			game.hudCanvas.style.zIndex='2';
			game.hudCanvas.style.width='100%';
			game.hudCanvas.style.height='100%';
			game.hud = game.hudCanvas.getContext('2d');
			game.container.appendChild(game.hudCanvas);
			
			game.container.requestPointerLock = 
					game.container.requestPointerLock ||
					game.container.mozRequestPointerLock ||
					game.container.webkitRequestPointerLock;
			requestAnimationFrame = 
					requestAnimationFrame ||
					mozRequestAnimationFrame ||
					webkitRequestAnimationFrame;
			$('#c1').mousedown(game.mousedown);
			game.container.addEventListener('mousemove',game.mousemove); // jquery don't do pointer lock
			$(document).keydown(game.keydown);
			$(document).keyup(game.keyup);
			
			$(window).resize(updatesize);
			function updatesize()
			{
				game.w = game.container.offsetWidth;
				game.h = game.container.offsetHeight;
				game.renderer.setSize(game.w,game.h);
				game.hudCanvas.width = game.w;
				game.hudCanvas.height = game.h;
			}
			updatesize();
			
			game.lookSensitivity = 0;
			
			var gui = new dat.GUI();
			gui.add(game, 'lookSensitivity', -5, 2);
			gui.close();
			$(".dg.ac").css('z-index','5');
			
			window.onhashchange=game.respawn;
			game.respawn();
			
			game.render();
		}
		
		game.init();
		
	</script>
</body>
</html>
